﻿// <auto-generated />
using System;
using Internet_auction.DAL.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Internet_auction.DAL.Migrations
{
    [DbContext(typeof(AuctionAppContext))]
    [Migration("20201129125639_details")]
    partial class details
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("Internet_auction.DAL.Models.Lot", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<long?>("BuyerId")
                        .HasColumnType("bigint");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<long?>("SellerId")
                        .IsRequired()
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.HasIndex("BuyerId");

                    b.HasIndex("SellerId");

                    b.ToTable("Lots");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.LotDetails", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<float>("CurrentBid")
                        .HasColumnType("real");

                    b.Property<float>("Increment")
                        .HasColumnType("real");

                    b.Property<long>("LotId")
                        .HasColumnType("bigint");

                    b.Property<string>("LotState")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("StartPrice")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("LotId")
                        .IsUnique();

                    b.ToTable("LotsDetails");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.User", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<bool>("IsBanned")
                        .HasColumnType("bit");

                    b.Property<string>("Login")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Role")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.UserProfile", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .UseIdentityColumn();

                    b.Property<long>("UserId")
                        .HasColumnType("bigint");

                    b.Property<float>("Wallet")
                        .HasColumnType("real");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.Lot", b =>
                {
                    b.HasOne("Internet_auction.DAL.Models.User", "Buyer")
                        .WithMany("BuyedLots")
                        .HasForeignKey("BuyerId");

                    b.HasOne("Internet_auction.DAL.Models.User", "Seller")
                        .WithMany("SellingLots")
                        .HasForeignKey("SellerId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Buyer");

                    b.Navigation("Seller");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.LotDetails", b =>
                {
                    b.HasOne("Internet_auction.DAL.Models.Lot", "Lot")
                        .WithOne("LotDetails")
                        .HasForeignKey("Internet_auction.DAL.Models.LotDetails", "LotId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Lot");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.UserProfile", b =>
                {
                    b.HasOne("Internet_auction.DAL.Models.User", "User")
                        .WithOne("UserProfile")
                        .HasForeignKey("Internet_auction.DAL.Models.UserProfile", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.Lot", b =>
                {
                    b.Navigation("LotDetails");
                });

            modelBuilder.Entity("Internet_auction.DAL.Models.User", b =>
                {
                    b.Navigation("BuyedLots");

                    b.Navigation("SellingLots");

                    b.Navigation("UserProfile");
                });
#pragma warning restore 612, 618
        }
    }
}
